# maven-service-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  systemd-service.md
config/: config
core/: pom.xml
core/src/main/java/org/exolin/msp/core/: LinuxAbstraction.java  LinuxStatusInfo.java  Log.java  PseudoAbstraction.java  SimpleStatusInfo.java  StatusInfo.java  StatusType.java  SystemAbstraction.java
core/src/test/java/org/exolin/msp/core/: LinuxAbstractionTest.java  LinuxStatusInfoTest.java
docs/: README.md  build+deploy.md  maven-deployment-plugin.md  service-lib.md  service.md  web-ui-process.md  web-ui.md
multihost/: pom.xml
multihost/src/main/java/org/exolin/msp/multihost/: Main.java
multihost/src/main/java/org/exolin/msp/testservice/: SecondMain.java
multihost/src/main/resources/: logback.xml
service/: pom.xml
service/src/it/simple-it/: pom.xml
service/src/main/java/org/exolin/msp/service/: BaseMojo.java  Constants.java  CreateServiceFileMojo.java  CreateStartShMojo.java  DeployMojo.java  FileUtils.java  Generator.java  LinuxAbstraction.java  LogAdapter.java  PseudoAbstraction.java  ServiceInfo.java  SystemAbstraction.java  VerifyMojo.java
service/src/main/java/org/exolin/msp/service/sa/: LinuxAbstraction.java  PseudoAbstraction.java  SystemAbstraction.java
service/src/main/resources/: install-base.sh
service/src/test/java/org/exolin/msp/service/: DeployMojoTest.java  GeneratorTest.java  LinuxAbstractionTest.java  MyMojoTest.java
service/src/test/java/org/exolin/msp/service/sa/: LinuxAbstractionTest.java
service/src/test/resources/project-to-test/: pom.xml
system-lib/: README.md  pom.xml
system-lib/src/main/java/org/exolin/msp/system/lib/: Config.java  DBConfig.java
test-service/: pom.xml
web-ui/: pom.xml
web-ui-api/: pom.xml
web-ui-api-linux/: pom.xml
web-ui-api-linux/src/main/java/org/exolin/msp/service/linux/: AbstractGitRepository.java  AbstractLinuxService.java  DeployableGoGitRepository.java  DeployableJavaMavenGitRepository.java  Deployer.java  GoBuilder.java  Journalctl.java  LinuxAbstraction.java  LinuxDeployer.java  LinuxFSLogFile.java  LinuxService.java  (+9 more)
web-ui-api-linux/src/test/java/org/exolin/msp/core/: LinuxAbstractionTest.java
web-ui-api-stub/: pom.xml
web-ui-api/src/main/java/org/exolin/msp/core/: SimpleStatusInfo.java  SystemAbstraction.java
web-ui-api/src/main/java/org/exolin/msp/service/: AbstractService.java  ApplicationInstance.java  ConfigFile.java  GitRepository.java  LogFile.java  Service.java  Services.java
web-ui/src/main/java/org/exolin/msp/service/: AbstractService.java
web-ui/src/main/java/org/exolin/msp/service/linux/: LinuxService.java  LinuxServices.java
web-ui/src/main/java/org/exolin/msp/service/pm/: NoProcessStore.java  ProcessDataStorage.java  ProcessInfo.java  ProcessManager.java  ProcessStore.java
web-ui/src/main/java/org/exolin/msp/service/stub/: StubService.java
web-ui/src/main/java/org/exolin/msp/web/ui/: AbstractService.java  Config.java  ConsoleLog.java  Constants.java  DeployUtility.java  HtmlUtils.java  HttpUtils.java  LinuxService.java  LinuxServices.java  LocalMain.java  LogAdapter.java  LognameGenerator.java  Main.java  ProcessManager.java  Service.java  Services.java  Utils.java
web-ui/src/main/java/org/exolin/msp/web/ui/google/: MyAppServlet.java  MyOAuthCallbackServlet.java  MyOAuthFilter.java
web-ui/src/main/java/org/exolin/msp/web/ui/linux/: LinuxService.java  LinuxServices.java
web-ui/src/main/java/org/exolin/msp/web/ui/pm/: ProcessInfo.java  ProcessManager.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/: DeployServlet.java  Fame.java  FaviconIcoServlet.java  FaviconPngServlet.java  FaviconServlet.java  Feather.java  Icon.java  IndexServlet.java  Layout.java  ListServicesServlet.java  LogServlet.java  ProcessServlet.java  ResourceServlet.java  ReverseList.java  ServerInfoClass.java  StatusServlet.java  UnsupportedServlet.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/auth/: AuthFilter.java  GithubAuthException.java  GithubLogoutServlet.java  GithubOAuth.java  GithubOAuthServlet.java  GithubUser.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/cron/: CronJob.java  CronjobBody.java  FetchURLCronJob.java  Tools.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/github/: CreatedDeployment.java  GithubCommit.java  GithubDeployer.java  GithubDeployerImpl.java  GithubPayload.java  GithubRepository.java  GithubServlet.java  GithubWebhookServlet.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/github/api/: CreatedDeployment.java  GithubCommit.java  GithubDeployer.java  GithubDeployerImpl.java  GithubPayload.java  GithubRepository.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/log/: LogFileShowServlet.java  LogLister.java  ServiceLogFileShowServlet.java  TaskLogFileShowServlet.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/serverinfo/: ServerInfoServlet.java  SystemEnvironmentServlet.java  SystemPropertiesServlet.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/service/: DeployServlet.java  ListServicesServlet.java  LogFileShowServlet.java  LogServlet.java  ServiceConfigServlet.java  ServiceLogServlet.java  ServiceServlet.java  ServiceStatusServlet.java  TaskLogServlet.java
web-ui/src/main/java/org/exolin/msp/web/ui/servlet/task/: Initiator.java  InitiatorFormatter.java  ProcessHistoryServlet.java  ProcessServlet.java  TaskLogServlet.java
web-ui/src/main/java/org/exolin/msp/web/ui/stub/: StubService.java  StubServices.java
web-ui/src/main/resources/: client_secret.json  logback.xml
web-ui/src/main/resources/files/: dashboard.css  log.css
web-ui/src/test/java/org/exolin/msp/web/ui/: LognameGeneratorTest.java  MainTest.java
web-ui/src/test/java/org/exolin/msp/web/ui/linux/: LinuxServiceTest.java
web-ui/src/test/java/org/exolin/msp/web/ui/servlet/: ProcessServletTest.java
web-ui/src/test/java/org/exolin/msp/web/ui/servlet/auth/: AuthFilterTest.java
web-ui/src/test/java/org/exolin/msp/web/ui/servlet/task/: InitiatorFormatterTest.java  InitiatorTest.java  ProcessServletTest.java
(+24 files in other folders)
